<!DOCTYPE html>
<html>
<body>
<h1>Debiana</h1>
<label for="UserName">User Name</label>
<br>
<input maxlength="50" autocomplete="off" class="textfield" id="username" name="username" type="text" value>
<br>
<label for="Password">Password</label>
<br>
<input maxlength="25" autocomplete="off" class="textfield" id="password" name="password" type="password">
<br>
<!--
[FindsBy(How = How.Id, Using = "username")] [CacheLookup] private IWebElement debianaUserNamePassword1;
[FindsBy(How = How.Id, Using = "password")] [CacheLookup] private IWebElement debianaUserNamePassword2;
-->
</body>
</html>
