<!DOCTYPE html>
<html>
<head>
<style>
.container {
    border: 1px solid blue;
}
</style>
</head>
<body>
<div class="container">
    <input type="checkbox" id="cat_someLongId1"/> This is checkbox 1<br/>
    <input type="checkbox" id="cat_someLongId2"/> This is checkbox 2<br/>
    <input type="checkbox" id="cat_someLongId3"/> This is checkbox 3<br/>
    <input type="checkbox" id="cat_someLongId4"/> This is checkbox 4<br/>
    <input type="checkbox" id="cat_someLongId5"/> This is checkbox 5<br/>
</div>
<input type="checkbox" id="other"/> This is the other checkbox<br/>
</body>
</html>
