{
    "author": "",

    "browser_action": {
        "default_icon": {
            "19": "assets/icons/icon19.png",
            "38": "assets/icons/icon38.png"
        },
        "default_popup": "popup.html"
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics2.com; object-src 'self'",

    "description": "Test",

    "homepage_url": "https://github.com/rickypc/selenium-page-object-generator",

    "icons": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },

    "manifest_version": 2,

    "minimum_chrome_version": "40",

    "name": "Test",

    "options_ui": {
        "chrome_style": true,
        "page": "options.html"
    },

    "permissions": [
        "activeTab",
        "downloads",
        "storage"
    ],

    "short_name": "PO Generator",

    "version": "1.0"
}
